# HibernateSpringTest

HibernateTest/: .classpath  .project  pom.xml
HibernateTest/src/main/java/com/tv/controller/: VideoController.java
HibernateTest/src/main/java/com/tv/dao/: CategoryDao.java  CategoryDaoImpl.java  ChannelDao.java  ChannelDaoImpl.java  PlaylistDao.java  PlaylistDaoImpl.java  VideoDao.java  VideoDaoImpl.java
HibernateTest/src/main/java/com/tv/dao/services/: CategoryDaoService.java  CategoryService.java  ChannelDaoService.java  ChannelService.java  PlaylistDaoService.java  PlaylistService.java  VideoDaoService.java  VideoService.java
HibernateTest/src/main/java/com/tv/model/: User.java  Video.java
HibernateTest/src/main/java/com/tv/pagableservices/: VideoPagableService.java
HibernateTest/src/main/java/com/tv/pageablerepos/: VideoPagableRepo.java
HibernateTest/src/main/java/com/tv/repos/: CategoryRepository.java  ChannelRepository.java  PlaylistRepository.java  VideoRepository.java
HibernateTest/src/main/java/com/tv/tests/: ChannelTester.java  FifthQuestionTest.java  PlaylistServiceTester.java  VideoPagableTest.java
HibernateTest/src/main/resources/: dispatcher-servlet.xml
HibernateTest/src/main/resources/sql/: schema&data.sql
HibernateTest/src/main/webapp/: index.jsp
HibernateTest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HibernateTest/src/main/webapp/WEB-INF/jsps/tv/: video.jsp  videos.jsp
HibernateTest/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
HibernateTest/src/test/java/com/tv/test/: ChannelTest.java  VideoControllerTest.java  VideoTest.java
